C:\Users\User\source\repos\Lab10\bin\Debug\Lab10.exe.config
C:\Users\User\source\repos\Lab10\bin\Debug\Lab10.exe
C:\Users\User\source\repos\Lab10\bin\Debug\Lab10.pdb
C:\Users\User\source\repos\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab10\obj\Debug\Lab10.exe
C:\Users\User\source\repos\Lab10\obj\Debug\Lab10.pdb
C:\Users\User\source\repos\Lab10\bin\Debug\ConsoleTables.dll
C:\Users\User\source\repos\Lab10\bin\Debug\ConsoleTables.pdb
C:\Users\User\source\repos\Lab10\obj\Debug\Lab10.csproj.CopyComplete
D:\DAEA\otros\10\DAEA-2021-2-A\Lab10\bin\Debug\Lab10.exe.config
D:\DAEA\otros\10\DAEA-2021-2-A\Lab10\bin\Debug\Lab10.exe
D:\DAEA\otros\10\DAEA-2021-2-A\Lab10\bin\Debug\Lab10.pdb
D:\DAEA\otros\10\DAEA-2021-2-A\Lab10\bin\Debug\ConsoleTables.dll
D:\DAEA\otros\10\DAEA-2021-2-A\Lab10\bin\Debug\ConsoleTables.pdb
D:\DAEA\otros\10\DAEA-2021-2-A\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\DAEA\otros\10\DAEA-2021-2-A\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\DAEA\otros\10\DAEA-2021-2-A\Lab10\obj\Debug\Lab10.exe
D:\DAEA\otros\10\DAEA-2021-2-A\Lab10\obj\Debug\Lab10.pdb
