<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25278190656748bb839ab17bcccf8e9f" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Autor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Prestamos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Usuario" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__Libro__IdAutor__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Prestamos__IdLib__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Prestamos__IdUsu__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>